# hevelian-authorization-service

./: .gitignore  LICENSE.txt  README.md  apiary.apib  pom.xml
auth/: pom.xml
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/com/hevelian/identity/core/api/: PrimitiveResult.java  TenantController.java  TenantFilterAttribute.java
core-api/src/main/java/com/hevelian/identity/core/api/dao/: EntityDTO.java  TenantDomainDTO.java  TenantRequestDTO.java
core-api/src/main/java/com/hevelian/identity/core/api/dto/: EntityDTO.java  TenantAdminRequestDTO.java  TenantDomainDTO.java  TenantRequestDTO.java  UserRequestDTO.java
core-api/src/main/java/com/hevelian/identity/core/api/pagination/: PageRequestParameters.java  PageRequestParametersReader.java
core-api/src/main/java/com/hevelian/identity/core/api/validation/: DomainValidator.java  LogoValidator.java  TenantLogoValidator.java
core/src/main/java/com/hevelian/identity/core/: ITenantProvider.java  SystemRoles.java  TenantService.java
core/src/main/java/com/hevelian/identity/core/exc/: CoreRuntimeException.java  EntityAlreadyExistException.java  EntityAlreadyExistsException.java  EntityNotFoundByCriteriaException.java  IllegalEntityStateException.java  IllegalLogoException.java  ImageReadException.java  ImageRetrievalException.java  NotImplementedException.java  ReadImageException.java
core/src/main/java/com/hevelian/identity/core/model/: AbstractEntity.java  HistPK.java  Tenant.java  User.java  UserCredentials.java  UserInfo.java
core/src/main/java/com/hevelian/identity/core/model/jpa/: HistoryCustomizer.java  LocalDateTimeAttributeConverter.java  OffsetDateTimeAttributeConverter.java
core/src/main/java/com/hevelian/identity/core/pagination/: PageRequestBuilder.java
core/src/main/java/com/hevelian/identity/core/repository/: TenantRepository.java
core/src/main/java/com/hevelian/identity/core/specification/: EntitySpecification.java  EntitySpecificationsBuilder.java  SearchCriteria.java
core/src/main/java/com/hevelian/identity/core/userinfo/: UserInfo.java
entitlement/: pom.xml
entitlement/src/main/java/com/hevelian/identity/entitlement/: EntitlementService.java  PAPService.java  PDPAdminService.java  PDPService.java  PolicyService.java
entitlement/src/main/java/com/hevelian/identity/entitlement/ctx/: RequestCtxFactory2.java
entitlement/src/main/java/com/hevelian/identity/entitlement/engine/: EntitlementEngine.java
entitlement/src/main/java/com/hevelian/identity/entitlement/evaluator/: EntitlementEngineForPAPPolicy.java
entitlement/src/main/java/com/hevelian/identity/entitlement/evaluator/finder/: PAPFinderModule.java
entitlement/src/main/java/com/hevelian/identity/entitlement/exc/: PoliciesNotFoundByPolicyIdsException.java  PolicyNotFoundByPolicyIdException.java  PolicyParsingException.java  PolicyRetrievalException.java
entitlement/src/main/java/com/hevelian/identity/entitlement/finder/: ISPolicyFinderModule.java
entitlement/src/main/java/com/hevelian/identity/entitlement/logging/: EntitlementLogger.java
entitlement/src/main/java/com/hevelian/identity/entitlement/model/: Policy.java  PolicyType.java
entitlement/src/main/java/com/hevelian/identity/entitlement/model/pap/: IPAPPolicy.java  PAPPolicy.java  PAPPolicyHist.java
entitlement/src/main/java/com/hevelian/identity/entitlement/model/pdp/: PDPConfig.java  PDPPolicy.java
entitlement/src/main/java/com/hevelian/identity/entitlement/pap/: EntitlementEngineForPAPPolicy.java  PAPEntitlementEngine.java
entitlement/src/main/java/com/hevelian/identity/entitlement/pap/finder/: PAPPolicyFinderModule.java
entitlement/src/main/java/com/hevelian/identity/entitlement/pdp/: EntitlementEngine.java  PDPEntitlementEngine.java  PolicyCombiningAlgorithmNotSupportedException.java  PolicyCombiningAlgorithmProvider.java  PolicyFactory.java
entitlement/src/main/java/com/hevelian/identity/entitlement/pdp/finder/: InMemoryPolicyFinderModule.java  PDPPolicyFinderModule.java
entitlement/src/main/java/com/hevelian/identity/entitlement/repository/: PAPPolicyRepository.java  PDPConfigRepository.java  PDPPolicyRepository.java  PolicyRepository.java
entitlement/src/main/resources/: config.xml
entitlement/src/test/java/com/hevelian/identity/pdp/: EntitlementEngineTest.java
entitlement/src/test/resources/: check-permit.xml
identity-server/: pom.xml
identity-server/src/main/java/com/hevelian/identity/server/auth/: CustomUserDetailsService.java  DefaultAdminInitializer.java  UsernameParser.java
identity-server/src/main/java/com/hevelian/identity/server/auth/providers/: AuthenticationProviderBase.java  RootAdminAuthenticationProvider.java  SuperAdminAuthenticationProvider.java  UserAuthenticationProvider.java
identity-server/src/main/java/com/hevelian/identity/server/config/: APIServletConfig.java  RootConfig.java  SecurityInitializer.java  WebInitializer.java
identity-server/src/main/java/com/hevelian/identity/server/config/data/: DatabaseConfig.java
identity-server/src/main/java/com/hevelian/identity/server/config/rest/: RestContextConfig.java  SwaggerConfig.java
identity-server/src/main/java/com/hevelian/identity/server/config/security/: SecurityConfig.java
identity-server/src/main/java/com/hevelian/identity/server/exhandler/: ConstraintViolationExceptionHandler.java
identity-server/src/main/java/com/hevelian/identity/server/parameters/: RequestParameterNameDiscoverer.java
identity-server/src/main/java/com/hevelian/identity/server/tenants/: RootAdminUtil.java  SuperAdminUtil.java  TenantAdminServiceImpl.java  TenantLifecycleServiceImpl.java  TenantProvider.java  TenantUtil.java
identity-server/src/main/java/com/hevelian/identity/server/tenants/jpa/: AuthenticationTenantAwareJpaTransactionManager.java  RootAdminTenantAwareJpaTransactionManager.java  SuperAdminTenantAwareJpaTransactionManager.java  TenantAwareJpaTransactionManager.java
identity-server/src/main/resources/: log4j2.xml
users/: pom.xml
users-api/: pom.xml
users-api/src/main/java/com/hevelian/identity/users/api/: UserController.java  UserStoreController.java
(+52 files in other folders)
