<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hevelian.identity</groupId>
	<artifactId>identity-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${product.name} - Product Aggregator Pom</name>

	<organization>
		<name>Hevelian</name>
	</organization>
	<inceptionYear>2016</inceptionYear>

	<developers>
		<developer>
			<name>Yuriy Flyud</name>
		</developer>
		<developer>
			<name>Colin Brookes</name>
		</developer>
	</developers>

	<!--######### DISTRIBUTION INFO ######### -->
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Hevelian/hevelian-identity-server</url>
		<connection>scm:git:git@github.com:Hevelian/hevelian-identity-server.git</connection>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/Hevelian/hevelian-identity-server/issues</url>
	</issueManagement>
	<!--######### END OF DISTRIBUTION INFO ######### -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<product.name>Hevelian Identity Server</product.name>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<spring.version>4.3.4.RELEASE</spring.version>
		<spring-security.version>4.1.1.RELEASE</spring-security.version>
		<spring.data.version>1.10.2.RELEASE</spring.data.version>
		<log4j.version>2.6.2</log4j.version>
		<jackson.version>2.8.1</jackson.version>
		<springfox.swagger.version>2.9.2</springfox.swagger.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Servlet 3 API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>26.0-jre</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Uncomment the following plugin when you want to add the licensing 
				info -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>license-maven-plugin</artifactId> 
				<version>1.8</version> <configuration> </configuration> <executions> <execution> 
				<id>first</id> <goals> <goal>update-file-header</goal> </goals> <phase>process-sources</phase> 
				<configuration> <licenseName>apache_v2</licenseName> <roots> <root>src/main/java</root> 
				<root>src/test/java</root> </roots> </configuration> </execution> </executions> 
				</plugin> -->
			<!-- To enable Maven Lombok plugin with proper javadoc - see http://stackoverflow.com/a/11930955 -->
		</plugins>
	</build>

	<modules>
		<module>core</module>
		<module>core-api</module>
		<module>users</module>
		<module>users-api</module>
		<module>auth</module>
		<module>auth-api</module>
		<module>entitlement</module>
		<module>entitlement-api</module>
		<module>identity-server</module>
	</modules>
</project>
