<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>auth</artifactId>
	<packaging>jar</packaging>

	<name>${product.name} - Auth Module</name>
	<dependencies>
		<dependency>
			<groupId>com.hevelian.identity</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.hevelian.identity</groupId>
		<artifactId>identity-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
</project>
