<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>users-api</artifactId>
	<packaging>jar</packaging>

	<name>${product.name} - Users RESTful API</name>

	<dependencies>
		<dependency>
			<groupId>com.hevelian.identity</groupId>
			<artifactId>users</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hevelian.identity</groupId>
			<artifactId>core-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
    </dependencies>
	<parent>
		<groupId>com.hevelian.identity</groupId>
		<artifactId>identity-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
</project>
