<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>entitlement</artifactId>
	<packaging>jar</packaging>

	<name>${product.name} - Entitlement Module</name>

	<dependencies>
		<dependency>
			<groupId>org.wso2.balana</groupId>
			<artifactId>org.wso2.balana</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.balana</groupId>
			<artifactId>org.wso2.balana.utils</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.hevelian.identity</groupId>
			<artifactId>core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.hevelian.identity</groupId>
		<artifactId>identity-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
</project>
